# RimWorld_UpgradeQuality

./: LoadFolders.xml  _PublisherPlus.xml
About/: About.xml  Preview.xcf  PublishedFileId.txt
Languages/English/Keyed/: UpgradeQuality.xml
Shared/Defs/: Buildings.xml  DesignationDefs.xml  Items.xml
Shared/Languages/English/Keyed/: UpgradeQuality.xml
Shared/Textures/UpgradeQuality/Icon/: ModIcon.dds
Shared/Textures/UpgradeQuality/UI/: DesQualityUp.dds
Source/: 1.4.csproj  1.5.csproj  1.6.csproj  Directory.Build.props  ThigDefCountQuality.cs  UpgradeQuality.cs  UpgradeQuality.csproj  UpgradeQuality.sln  UpgradeQualityDefOf.cs  UpgradeQualitySettings.cs  UpgradeQualityUtility.cs
Source/Building/: CommandUpgradeQualityBuilding.cs  Command_UpgradeQuality_Building.cs  CompPropertiesUpgradeQualityBuilding.cs  CompProperties_UpgradeQuality_Building.cs  CompUpgradeQualityBuilding.cs  Comp_UpgradeQuality_Building.cs  DesignationPatch.cs  Designation_Patch.cs  FramePatch.cs  FrameUpgradeQualityBuilding.cs  FrameUtility.cs  Frame_Patch.cs  Frame_UpgradeQuality_Building.cs  GameComponentActiveQualityCompTracker.cs  GameComponent_ActiveQualityCompTracker.cs  GenConstructPatch.cs  GenConstruct_Patch.cs  GenSpawnPatch.cs  GenSpawn_Patch.cs
Source/Items/: HaulingPatches.cs  JobDriverUpgradeQualityItem.cs  JobDriver_UpgradeQuality_Item.cs  RegionProcessorThingToUpgrade.cs  RegionProcessor_ThingToUpgrade.cs  ToilsHaulPatch.cs  Toils_Haul_Patch.cs  UnfinishedUpgrade.cs  WorkGiverUpgradeQualityItem.cs  WorkGiver_UpgradeQuality_Item.cs
Source/Properties/: AssemblyInfo.cs
Source/UpgradeQuality/: Class1.cs  UpgradeQuality.csproj
Textures/UI/: QualityUp.dds
v1.4/Defs/: Buildings.xml  DesignationDefs.xml  JobDefs.xml  Recipes.xml  WorkGivers.xml
v1.4/Source/: UpgradeQuality.csproj  UpgradeQuality.sln  UpgradeQualityDefOf.cs  UpgradeQualitySettings.cs  UpgradeQualityUtility.cs
v1.4/Source/Building/: Command_UpgradeQuality_Building.cs  Frame_Patch.cs  Frame_UpgradeQuality_Building.cs  GameComponent_ActiveQualityCompTracker.cs
v1.4/Source/Items/: RegionProcessor_ThingToUpgrade.cs  UnfinishedUpgrade.cs  WorkGiver_UpgradeQuality_Item.cs
v1.5/Defs/: Buildings.xml  JobDefs.xml
v1.5/Source/: UpgradeQuality.csproj  UpgradeQualitySettings.cs  UpgradeQualityUtility.cs
v1.5/Source/Building/: Command_UpgradeQuality_Building.cs  Comp_UpgradeQuality_Building.cs  FrameUtility.cs  Frame_Patch.cs  Frame_UpgradeQuality_Building.cs  GameComponent_ActiveQualityCompTracker.cs
v1.5/Source/Items/: HaulingPatches.cs  JobDriver_UpgradeQuality_Item.cs  RegionProcessor_ThingToUpgrade.cs  ThigDefCountQuality.cs  WorkGiver_UpgradeQuality_Item.cs
v1.6/Defs/: Buildings.xml  JobDefs.xml  WorkGivers.xml
