<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <RootNamespace>UpgradeQuality</RootNamespace>
    <AssemblyName>UpgradeQuality</AssemblyName>
    <AssemblyTitle>UpgradeQuality</AssemblyTitle>
    <Product>UpgradeQuality</Product>
    <Copyright>Copyright © 2023</Copyright>
    <Version>1.4.0</Version>
    <OutputPath>..\v1.4\Assemblies</OutputPath>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <Authors>Rakros</Authors>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/Gargair/RimWorld_UpgradeQuality</RepositoryUrl>
    <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DefineConstants>$(DefineConstants);V14</DefineConstants>
    <DebugType>full</DebugType>
    <IsPublishable>False</IsPublishable>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DefineConstants>$(DefineConstants);V14</DefineConstants>
    <DebugType>pdbonly</DebugType>
    <IsPublishable>False</IsPublishable>
  </PropertyGroup>
  <ItemGroup>
    <None Include="..\LICENSE.txt">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Krafs.Rimworld.Ref">
      <Version>1.4.3901</Version>
      <ExcludeAssets>runtime</ExcludeAssets>
    </PackageReference>
    <PackageReference Include="Lib.Harmony">
      <Version>2.2.2</Version>
      <ExcludeAssets>runtime</ExcludeAssets>
    </PackageReference>
  </ItemGroup>
</Project>