<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <RootNamespace>UpgradeQuality</RootNamespace>
    <AssemblyName>UpgradeQuality</AssemblyName>
    <AssemblyTitle>UpgradeQuality</AssemblyTitle>
    <Product>UpgradeQuality</Product>
    <Copyright>Copyright © 2024</Copyright>
    <Version>1.5.0</Version>
    <OutputPath>..\v1.5\Assemblies</OutputPath>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <Authors>Rakros</Authors>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/Gargair/RimWorld_UpgradeQuality</RepositoryUrl>
    <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <GenerateTargetFrameworkAttribute>false</GenerateTargetFrameworkAttribute>
    <DefineConstants>$(DefineConstants);PatchCategory;V15</DefineConstants>
    <IsPublishable>False</IsPublishable>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugType>full</DebugType>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
  </PropertyGroup>
  <ItemGroup>
    <None Include="..\LICENSE.txt">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Lib.Harmony" Version="2.3.1.1">
      <ExcludeAssets>runtime</ExcludeAssets>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <Reference Include="..\..\..\RimWorldWin64_Data\Managed\Assembly-CSharp.dll">
      <Private>False</Private>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Xml" />
    <Reference Include="..\..\..\RimWorldWin64_Data\Managed\UnityEngine.dll">
      <Private>False</Private>
    </Reference>
    <Reference Include="..\..\..\RimWorldWin64_Data\Managed\UnityEngine.CoreModule.dll">
      <Private>False</Private>
    </Reference>
    <Reference Include="..\..\..\RimWorldWin64_Data\Managed\UnityEngine.IMGUIModule.dll">
      <Private>False</Private>
    </Reference>
  </ItemGroup>
</Project>